# Informations du projet
sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=.

# Configuration du serveur SonarQube
sonar.host.url=http://sonarqube:9000

sonar.exclusions=**/*.test.ts,**/*_def.ts