meta {
  name: document post
  type: http
  seq: 1
}

post {
  url: {{server}}/collections/test/documents
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI4Mzc3NGE1ZS0yODVmLTRiOTgtYjM1YS0xMmIzYjc1M2Y5OWUifQ.have2n5VqYXDz2PjeqcsuDGHGjsh026VwnJ5kVsOgxo
}

body:multipart-form {
  files: @file(\\wsl.localhost\Ubuntu-24.04\home\matteo\github\esp_ia\notebooks\data_tests\paul_graham_essay.txt|\\wsl.localhost\Ubuntu-24.04\home\matteo\github\esp_ia\notebooks\data_tests\paul_graham_essay - Copy.txt)
}
